<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@color/MediumSlateBlue"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Virtual Glasses Try On"
            android:textSize="25sp"
            android:textColor="@color/White"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="20sp"
            android:l/>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp">
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/background"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/gl2"
                    android:layout_marginLeft="10dp"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:background="@drawable/background"
                    android:layout_marginTop="30dp"
                    android:padding="3dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:src="@drawable/fdf"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:background="@drawable/background"
                    android:layout_marginTop="30dp"
                    android:padding="3dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:src="@drawable/gr"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:background="@drawable/background"
                    android:layout_marginTop="30dp"
                    android:padding="3dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:src="@drawable/am_body"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:background="@drawable/background"
                    android:layout_marginTop="30dp"
                    android:padding="3dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:src="@drawable/fdf"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:background="@drawable/background"
                    android:layout_marginTop="30dp"
                    android:padding="3dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:src="@drawable/fdf"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:background="@drawable/background"
                    android:layout_marginTop="30dp"
                    android:padding="3dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:src="@drawable/fdf"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>